#===================================
#	File Name: build.properties
#===================================

env.Lib=lib/
env.ShellScript = QuickToDo.sh
env.DosScript = QuickToDo.bat
env.ImageFolder = ui/images
env.HelpFolder = ui/popups/help
