# Set root logger level to INFO and its only appender to rollingFile.
log4j.rootLogger=INFO, rollingFile

# file is set to be a ConsoleAppender.
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=./logfile.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2

# A1 uses PatternLayout.
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%-4r %d [%t] %-5p %c (%M) Line:%L %x - %m%n